{
    "cSpell.words": [
        "addressip",
        "armv",
        "asus",
        "asuswrt",
        "boottime",
        "buffcache",
        "buildno",
        "buildnumber",
        "CACHEDEV",
        "cartereseau",
        "cartereseauautre",
        "cartesreseau",
        "clientlist",
        "colorhigh",
        "colorlow",
        "commandtab",
        "coretemp",
        "cpufreq",
        "Cubie",
        "dataresult",
        "debian",
        "dependancy",
        "depinstall",
        "deporte",
        "distri",
        "dnsmasq",
        "ELEC",
        "Eqlogic",
        "eqlogictab",
        "equipement",
        "Equipement",
        "Etat",
        "firmver",
        "Formated",
        "getcfg",
        "getconf",
        "getconfiguration",
        "getsysinfo",
        "gsub",
        "hddesata",
        "hddusb",
        "hddv",
        "Historized",
        "hwmon",
        "iface",
        "ifname",
        "ifnames",
        "jffs",
        "loadavg",
        "Localor",
        "localorremote",
        "localoudistant",
        "maitreesclave",
        "medion",
        "mips",
        "mmcblk",
        "Monitoringcli",
        "Namedashboard",
        "Namemobile",
        "ncpu",
        "netauto",
        "netautre",
        "nvram",
        "Odroid",
        "paramaction",
        "PCPVERS",
        "pcpversion",
        "physmem",
        "portssh",
        "POSTSAVE",
        "poweroffcmd",
        "productid",
        "productversion",
        "PULLCUSTOM",
        "PULLLOCAL",
        "Rafraichir",
        "realip",
        "rebootcmd",
        "RXTX",
        "Ryzen",
        "smallfixnumber",
        "SSHM",
        "sshmanager",
        "sunxi",
        "swapinfo",
        "syno",
        "synoinfo",
        "synologyesata",
        "synologyusb",
        "synologyv",
        "temppath",
        "tempsense",
        "Thresholdd",
        "timeoutsrv",
        "timeoutssh",
        "totalsize",
        "txrx",
        "upnpmodelname",
        "virt",
        "wlan",
        "Wyse"
    ]
}